# Binance API credentials
BINANCE_API_KEY=Z1l77gm9C6WtqjNtGyTPhVWoB4vSqHQjfTHE41UWTJtrb51HF3mjOcY0w3guNtza
BINANCE_SECRET_KEY=XiZANhdwU1W60t0Gbj6PD0VXwNhWvplUnjsC4Bu0fK7i5i5WIePBuCAtwcb2hedG

# Trading configuration
STOP_LOSS_PERCENT=5
LOOP_TIME_STOP_LOSS=300
MAX_OPEN_TRADES=5
MAX_LOSS_DAY=5
LOOKBACK_PERIOD=12     # Number of candles for overall lookback (e.g. 48 1h candles = 48 hours)
LAST_HOURS_PERIOD=4       # Number of candles for the recent trend (e.g. 4 1h candles = 4 hours)
LOOP_TIME_SECONDS=3600    # Number of seconds to sleep between market-check iterations
ORDER_UPDATE_INTERVAL=900
EXCLUDED_ASSETS_SPOT=USDC,BTC,ETH
QUOTE_ASSETS=USDC             # Add more assets using comma.
TRANSACTION_AMOUNTS=10       # Add more transactions amount using comma, that match the order in QUOTE_ASSETS example 20,100,0,1

# Backtesting configuration
BT_LOOKBACK_OPTIONS=6,8,12,24
BT_RECENT_OPTIONS=2,4,6
BT_STOP_LOSS_OPTIONS=3,5,10


# Logging 
RUST_LOG=info
LOG_DIR=/Users/rubencatarrunas/stock_pred/stock_pred/logs
LOG_FILE=stock_pred.log


